spring.application.name=restaurant
spring.datasource.url=jdbc:mysql://localhost:3306/reso
spring.datasource.username=root
spring.datasource.password=Sanju@1996
spring.jpa.hibernate.ddl-update=auto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

